{
  "version": 2,
  "builds": [
    {
      "src": "build/src/app.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["build/**"]
      }
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "build/src/app.js"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://rauf-21-forum-api.osc-fr1.scalingo.io"
        },
        {
          "key": "Vary",
          "value": "Origin"
        }
      ]
    }
  ]
}
